{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8DVT4inMYFCCb6880S5h8GF78ztMREHSYNCKwePYYJgH0",
    "Issuer": "",
    "Audience": ""
  }
}
